worker_processes 5;
pid /var/run/nginx.pid;

events {
  worker_connections  4096;
  multi_accept on;
  accept_mutex on;
}

http {
  include             mime.types;
  default_type        application/octet-stream;
  sendfile on;
  keepalive_timeout   65;
  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;
  client_max_body_size 100m;

  access_log /service/log/nginx_access.log;
  error_log /service/log/nginx_error.log;

  server {
    listen            5000 default_server;
    server_name       localhost microservice.docker;

    location / {
        alias /microservice;
        include     uwsgi_params;
        uwsgi_pass  unix:/service/microservice.sock;
    }
  }
}