[uwsgi]

project = microservice
chdir = /service/app/
wsgi-file = run.py
callable = app
enable-threads = true

socket = /service/%(project).sock
chmod-socket = 444
vacuum = true
die-on-term = true
disable-logging = true
log-3xx = true

master = true
workers = 2
processes = 4
threads = 4
