[uwsgi]

project = microservice
chdir = /service/app/
wsgi-file = run.py
callable = app
enable-threads = true

socket = /service/%(project).sock
chmod-socket = 666
vacuum = true
die-on-term = true
disable-logging = true
log-3xx = true

master = true
workers = 1
processes = 10
threads = 2
